DATABASE = covid
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = cse316password
DATABASE_CONNECTIONLIMIT = 5
JWT_SECRET = thepasswordisnotpasswordit'spassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90